body{
    width: 97%;
    margin: 0;
    padding: 0;
}
.conteiner{
    font-family: "Roboto",Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    width: 100%;
    display:grid;
    grid-template-columns: 60% 40%;
    padding: 16px;
}
.left-card{
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    height: 430px;
    margin-right: 16px;
}
.left-card img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.right-card{
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    height: 200px;
    display:grid;
    grid-template-rows: 30% 70%;
    
}
.right-card p{
    text-align:left;
}
.right-card span{
    color: #007dcc;
    text-transform: uppercase;
}
.right-card button{
    height: 20%;
    align-self: flex-end;
    background: #007dcc;
    color:#ffffff;
    font-family: "Roboto";
    font-weight: 500;
    border: none;
    border-radius: 4px;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.1);
}
@media(max-width:1280px){
    .conteiner{
        width: 100%;
        display:grid;
        grid-template-columns: 719px 497px;
    }

}